# HOST = "chezxage.mysql.pythonanywhere-services.com"
# LOGIN = "chezxage"
# PASSWD = "BDD_meuble"
# DATABASE = "chezxage$default"

HOST = "localhost"
LOGIN = "mezzouak"
PASSWD = "mdp123"
DATABASE = "BDD_meuble"

